==59612== HEAP SUMMARY:
==59612==     in use at exit: 26,937 bytes in 181 blocks
==59612==   total heap usage: 208 allocs, 27 frees, 35,889 bytes allocated
==59612==
==59612== LEAK SUMMARY:
==59612==    definitely lost: 9,112 bytes in 26 blocks
==59612==    indirectly lost: 6,888 bytes in 8 blocks
==59612==      possibly lost: 72 bytes in 3 blocks
==59612==    still reachable: 32 bytes in 1 blocks
==59612==         suppressed: 10,833 bytes in 143 blocks
==59612== Rerun with --leak-check=full to see details of leaked memory
==59612==
==59612== Use --track-origins=yes to see where uninitialised values come from
==59612== For lists of detected and suppressed errors, rerun with: -s
==59612== ERROR SUMMARY: 130 errors from 9 contexts (suppressed: 1 from 1)
